<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Websocket client</title>
    <link href="/static/flatstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/static/flatstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="/static/jquery.min.js"></script>

    <style type="text/css">
      /* Sticky footer styles -------------------------------------------------- */
      html,
      body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
      }

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -45px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 45px;
}

#footer {
    background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

      #userInputText {
         height: 45px;
      }

    </style>


    <script type="text/javascript">

      var websocket;
      $(document).ready(init);

      function init() {
          if(!("WebSocket" in window)){
              $('#status').prepend('<p><span style="color: red;">websockets are not supported </span></p>');
              $("#navigation").hide();
          } else {
              $('#status').prepend('<p><span style="color: green;">websockets are supported </span></p>');
              connect();
          };
              $("#connected").hide();
              $("#content").hide();
      };

      function connect()
      {
          wsHost = "ws://localhost:8081/websocket";
          websocket = new WebSocket(wsHost);
          showScreen('<b>Connecting to: ' +  wsHost + '</b>');
          websocket.onopen = function(evt) { onOpen(evt) };
          websocket.onclose = function(evt) { onClose(evt) };
          websocket.onmessage = function(evt) { onMessage(evt) };
          websocket.onerror = function(evt) { onError(evt) };
      };

      function disconnect() {
          websocket.close();
      };

      function toggle_connection(){
          if(websocket.readyState == websocket.OPEN){
              disconnect();
          } else {
              connect();
          };
      };

      function sendTxt() {
          if(websocket.readyState == websocket.OPEN){
              txt = $("#userInputText").val();
              websocket.send(txt);
          } else {
               showScreen('websocket is not connected');
          };
      };

      function clearInputField() {
              $("#userInputText").val("");
      };

      function sendButtonClicked() {
          sendTxt();
          clearInputField();
      }

      function sendUserMsg(e) {
                if (e.keyCode == 13) {
                    sendTxt();
                    clearInputField();
                }
      };

      function onOpen(evt) {
          showScreen('<span style="color: green;">CONNECTED </span>');
          $("#connected").fadeIn('slow');
          $("#content").fadeIn('slow');
      };

      function onClose(evt) {
          showScreen('<span style="color: red;">DISCONNECTED </span>');
      };

      function onMessage(evt) {
          var evt_html = "<span style=>";
          showScreen('<span style="color: blue;">' + evt.data + '</span>');
      };

      function showScreen(txt) {
          $('#output').prepend('<p>' + txt + '</p>');
      };

      function clearScreen()
      {
          $('#output').html("");
      };



    </script>
  </head>





  <body>



    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Adjutant Queue Debugging</h1>
        </div>
      </div>



      <div id="push">
        <div class="container">
          <div id="status"></div>
          <div id="output"></div>
       </div>
      </div>

    </div>

    <div id="footer">
      <div class="container">
        <div class="footer-controls">
        <div class="input-append">
          <input  type="text"   class="span6"           id="userInputText"   onkeypress="return sendUserMsg(event)">
          <button type="button" class="btn btn-primary btn-large "           onclick="sendButtonClicked();">Send!</button>
          <button id="clear"    class="btn btn-large"                        onclick="clearScreen()">Clear Messages</button>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
